server {
    listen 80;
    server_name _;

    client_max_body_size 25m;

   # Direct database access (proxied)
   location /database/ {
     proxy_pass http://admindb:8898/;

   }

    # Backend API
    location /api {
        proxy_pass http://htlink:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /public/ {
        proxy_pass http://htlink:3000/public/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}

